
// ** 자바스크립트 엔진의 역할 **
// 자바스크립트 엔진은 파일 내부의 자바스크립트 코드를 파싱.컴파일.실행 하는 소프트웨어
// 자바스크립트 엔진은 웹브라우저 또는 node.js 런타임 환경에서 실행


// ** 자바스크립트 엔진의 구성 **
// 파서 - 코드 읽어 추상구문트리(AST) 생성
// 인터프리터 - AST를 기반으로 바이트코드(즉시실행가능코드)를 생성하고 실행
// JIT 컴파일러 - 인터프리터가 생성한 바이트코드를 기계어(네이티브코드)로 변환하여 성능향상
// 가비지 컬렉터 - 사용 않는 메모리 자동 해제


// ** 자바스크립트 실행 파이프라인 **
// 텍스트 코드 -> 입력버퍼 -> 토큰리스트(Lexer) -> 추상구문트리 AST(Parser) -> 최적화(컴파일러 프론트엔드)
// -> IR -> 바이트코드(인터프리터) -> 바로실행(VM) -> 최적화된바이트코드(JIT컴파일러)
//  -> 기계어(JIT컴파일러) -> 네이티브코드블록(기계어가 메모리에저장된 형태)
// -> 네이티브코드연산(cpu) -> 연산결과를 저장 또는 I/O출력(cpu,ram)
// 주의점 : vm에서 바이트코드를 바로 실행 하나, 실행 도중 JIT컴파일러가 개입해 성능 향상 위해 최적화된 네이티브 코드 블록을 생성
// ... 자바스크립트는 실행중 변수 타입이나 코드 구조가 변경되는 동적 언어임으로 코드 실행중 이러한 변화 감지시 새로운 코드 블록을 생성
// ... 인터프리터언어 와 컴파일언어의 특성이 결합됨




// ** 자바스크립트 코드 실행 과정 **
// 메모리에 텍스트 파일 로드
let textFile = '01101100 01100101 01110100 00100000 01111000 00100000 00111101 00100000 00110101 00111011';
console.log('텍스트 파일 : ',textFile);
// 입력 버퍼에 저장
// 추상적 형태는 [l][e][t][ ][x][ ][=][ ][5][;]
// 저장된 2진 형태의 텍스트 파일을 유니코드 || ASCII 표준 기반으로 각 문자의 의미 파악
let unicodeString = '\u006c\u0065\u0074\u0020\u0078\u0020\u003d\u0020\u0035\u003b';
console.log(unicodeString);  // let x = 5;
// 자바스크립트 엔진은 사전 정의된 규칙(문법) 기반으로 문자를 조합해 토큰 생성
// ... l,e,t 가 연속으로 나타나면 let 이라는 키워드로 인식하거나 0~9 사이의 숫자가 연속으로 나타나면 숫자 리터럴로 인식
// ... 의미 있는 단위로 분리된 텍스트는 메모리 상에 토큰 객체로 저장
// ... Lexer 어휘 분석기가 문법에 맞지 않는 문자 발견시 SyntaxError 보고
// ... let x = 5; 에서 let(키워드), x(식별자), =(할당연산자), 5(숫자리터럴), ;(구문종료기호) 로 토큰 식별
// ... 분석된 토큰은 토큰 리스트로 저장, 토큰 리스트는 동적으로 메모리 힙영역에 할당
import esprima from 'esprima';
let tokens = esprima.tokenize(code);
console.log(tokens);

// [
//   { type: 'Keyword', value: 'let' },
//   { type: 'Identifier', value: 'x' },
//   { type: 'Operator', value: '=' },
//   { type: 'Literal', value: '5' },
//   { type: 'Punctuation', value: ';' }
// ]
// Lexer가 토큰 리스트를 Parser로 전달
// Parser가 토큰 리스트를 구문 규칙에 따라 분석
// ... 읽은 토큰을 기반으로 트리의 노드 생성 (각 노드는 유형,값,하위요소관계 정보를 포함)
// {
//   "type": "Program",
//   "body": [
//     {
//       "type": "VariableDeclaration",
//       "kind": "let",
//       "declarations": [
//         {
//           "type": "VariableDeclarator",
//           "id": {
//             "type": "Identifier",
//             "name": "x"
//           },
//           "init": {
//             "type": "Literal",
//             "value": 5,
//             "raw": "5"
//           }
//         }
//       ]
//     }
//   ]
// }
// 컴파일러 프론트엔드가 AST 분석해 최적화 수행
// 최적화된 AST는 IR로 변환
// .. IR은 플랫폼에 독립적 구조로 설계됨
// IR이 바이트코드로 변환
// .. 바이트코드는 가상 머신이 실행 가능한 저수준 명령어 집합, 플랫폼에 독립적
// 바이트 코드가 메모리에 적재
// 적재된 바이트코드가 자바스크립트 엔진 내의 VM에 의해 실행
// ... VM은 스택기반 또는 레지스터 기반의 구조
// ... cpu는 VM 명령어를 실행, 명령어의 디코딩과 실행은 cpu의 명령어 파이프라인에 의해 수행
// JIT 컴파일러가 바이트코드를 실행중에 분석
// ... 실행중 생성된 객체중 사용않는 객체는 자동 제거하여 메모리 회수
// ... 분석시 성능 향상에 도움되는 최적화 수행
// JIT 컴파일러가 최적화 한 바이트코드는 특정 cpu 아키텍처에 맞는 네이티브코드(기계어) 블록으로 메모리에 저장
// cpu는 메모리에 저장된 기계어를 처리
// 연산 결과 메모리 저장과 I/O 입출력



// 자바스크립트 엔진의 변수 처리 방식
// 1. 컴파일 및 실행 - 실행 전 컴파일 단계에서 스코프와 변수정보 분석,
// ... 변수 이름과 메모리 공간 매핑, 코드가 실행되며 값이 메모리에 저장 혹은 갱신
// 2. 변수 이름에 대한 정보 저장 - 변수 이름 자체를 메모리의 메타데이터로 관리(런타입 환경에서 해당 정보 사용)
// ... 실행 컨텍스트는 렉시컬 환경 구조로 변수를 관리
// ... 환경 레코드 - 현재 스코프의 변수와 그 값(또는 참조 주소 저장)
// ... 외부 환경 참조 - 상위 스코프에 대한 참조를 포함
// 3. 스택 메모리 - 원시값저장,함수 호출.지역변수 등이 스택에 쌓였다가 함수 실행 종료시 제거, 빠르고 구조적
// 4. 힙 메모리 - 참조값 저장(객체,배열,함수 등), 비구조적, 관리비용높다, 가비지컬렉터가 사용않는 데이터 제거
// 원시값 - 변수가 연결된 스택 영역 메모리 공간 주소에 값이 저장
// 참조값 - 변수가 연결된 스택 영역 메모리 공간에 참조값이 저장, 해당 참조 값은 힙 메모리 영역에 저장된 객체의 메모리 주소를 참조
// ... 변수 -> 스택영역주소 -> 스택영역 내부의 원시값
// ... 변수 -> 스택영역주소 -> 스택영역 내부의 참조값 -> 힙 영역의 객체

















// 객체지향 프로그래밍 - 객체의 집합으로 프로그램을 표현하려는것
// 객체 - 자바스크립트에서 원시 값 제외한 나머지 값(함수,배열,정규표현식) 등은 모두 객체
// 원시 타입 - 단 하나의 값, 변경 불가한 값
// 객체 타입 - 다양한 타입의 값을 하나의 단위로 구성한 복잡한 자료구조, 변경 가능한 값
// 객체 구성 - 0개 이상의 프로퍼티로 구성, 프로퍼티는 키와 값의 쌍
// ... 자바스크립트의 모든 값은 객체의 프로퍼티로 구성 가능
// ... 프로퍼티 값으로 존재하는 함수는 메서드
// 자바스크립트는 프로토타입 기반 객체 지향 언어 - 객체리터럴, Object생성자함수, 생성자함수, Object.create메서드, 클래스 로 객체 생성
// ... 리터럴은 미리 약속된 문자나 기호로 값을 생성하는 표기법
// ... 객체 리터럴은 중괄호 내에 0개 이상의 프로퍼티를 정의하고, 변수 할당 시점에 객체가 생성
// 객체 리터럴의 중괄호는 코드블록이 아닌 값으로 평가되는 표현식임으로 세미콜론 붙인다
// 객체 생성시 전부 함수를 사용
// 객체의 프로퍼티의 키 사용시 식별자 네이밍 규칙 준수 하면 따옴표 안 붙여도 된다
// 프로퍼티 키로 예약어 사용 미권장
// 객체에 존재 않는 프로퍼티 접근시 에러가 아닌 undefined 반환

// 빈 객체
let obj1 = {};

// 객체 생성
let obj2 = {
    k1: 1,
    'k-1': 2, // 식별자 네이밍 규칙 미준수로 따옴표 없이 정의한다면 오류 발생
    0: 4, // 프로퍼티 키에 문자열과 심벌값 이외의 값 사용시 암묵적 타입변환 발생
    fun1: function(){ // 값으로 평가 가능한 함수는 객체의 프로퍼티 값으로 사용 가능(객체에 묶인 메서드)
        return 'fun1';
    },
    fun2(){ // function 키워드 생략한 축약표현(!! 위의 경우와 다르게 동작함에 주의 !!)
        return 'fun2';
    }
}
obj2['k2'] = 3; // 프로퍼티 동적 생성
obj2['k1'] = 5; // 프로퍼티 값 갱신
delete obj2['_undefined_']; // 프로퍼티 삭제(존재 않는 프로퍼티 삭제 시도해도 오류 미발생)

console.log(obj2[0],obj2['0']) // 대괄호 표기법으로 접근, 둘다 접근 가능
console.log(obj2.fun1()) // 마침표 표기법으로 접근
console.log('obj2 : ',obj2);

// 프로퍼티 축약표현 - 프로퍼티 키와 프로퍼티 값을 저장한 변수가 동일한 이름 사용하는 경우 프로퍼티키 생략 가능
let v1 = 1,v2 = 2;
let obj3 = {v1,v2};
console.log(obj3);

// 프로퍼티 키 동적 생성
let obj4 = {};
let i = 0;
obj4['v' + ++i] = i;
obj4[`v${++i}`] = i;
console.log(obj4);

// @@@ 변수 -> 메모리주소 -> (값 || 참조값) @@@
//
// 변수 - 값저장 위한 메모리 공간 자체
// 원시값 - 읽기 전용이며 변경 불가 값
// ... 변수에 원시값 재할당해도 새로운 메모리 공간 확보되며, 기존 메모리 공간과 값은 유지되다 가비지 콜렉터에 의해 제거됨
//














