
// @@ 변수 할당시 메모리 구조 @@
// 변수에 원시값 할당시 - 변수 -> 스택메모리주소 -> 원시값
// 변수에 객체 할당시 - 변수 -> 스택메모리주소 -> 참조값(힙주소) -> 객체값
// 원시값도 예외적으로 힙영역에 저장되는 경우 있으나 값 자체는 여전히 불변
// 원시값은 불변이냐, ++v1; 하면 기존 메모리 공간에 저장된 값을 덮어쓸 가능성이 높고
// ... v1 = 1; 하면 해당 변수에 새로운 메모리 공간이 매핑될 가능성이 높다
// ... 자바스크립트 엔진의 최적화 정도에 따라 메모리 동작이 달라질 수 있다
// 원시값 저장시 메모리 구조 표현 - 변수에 원시값이 저장된 스택 메모리 주소가 매핑된다
// 객체 저장시 메모리 구조 표현 - 변수에 객체가 저장된 힙 메모리 주소를 참조하는 참조값이 저장된 메모리 주소가 매핑된다


// 객체지향 프로그래밍 - 객체의 집합으로 프로그램을 표현하려는것
// 객체 - 자바스크립트에서 원시 값 제외한 나머지 값(함수,배열,정규표현식) 등은 모두 객체
// 원시 타입 - 단 하나의 값, 변경 불가한 값
// 객체 타입 - 다양한 타입의 값을 하나의 단위로 구성한 복잡한 자료구조, 변경 가능한 값
// 객체 구성 - 0개 이상의 프로퍼티로 구성, 프로퍼티는 키와 값의 쌍
// ... 자바스크립트의 모든 값은 객체의 프로퍼티로 구성 가능
// ... 프로퍼티 값으로 존재하는 함수는 메서드
// 자바스크립트는 프로토타입 기반 객체 지향 언어 - 객체리터럴, Object생성자함수, 생성자함수, Object.create메서드, 클래스 로 객체 생성
// ... 리터럴은 미리 약속된 문자나 기호로 값을 생성하는 표기법
// ... 객체 리터럴은 중괄호 내에 0개 이상의 프로퍼티를 정의하고, 변수 할당 시점에 객체가 생성
// 객체 리터럴의 중괄호는 코드블록이 아닌 값으로 평가되는 표현식임으로 세미콜론 붙인다
// 객체 생성시 전부 함수를 사용
// 객체의 프로퍼티의 키 사용시 식별자 네이밍 규칙 준수 하면 따옴표 안 붙여도 된다
// 프로퍼티 키로 예약어 사용 미권장
// 객체에 존재 않는 프로퍼티 접근시 에러가 아닌 undefined 반환

// 빈 객체
let obj1 = {};

// 객체 생성
let obj2 = {
    k1: 1,
    'k-1': 2, // 식별자 네이밍 규칙 미준수로 따옴표 없이 정의한다면 오류 발생
    0: 4, // 프로퍼티 키에 문자열과 심벌값 이외의 값 사용시 암묵적 타입변환 발생
    fun1: function () { // 값으로 평가 가능한 함수는 객체의 프로퍼티 값으로 사용 가능(객체에 묶인 메서드)
        return 'fun1';
    },
    fun2() { // function 키워드 생략한 축약표현(!! 위의 경우와 다르게 동작함에 주의 !!)
        return 'fun2';
    }
}
obj2['k2'] = 3; // 프로퍼티 동적 생성
obj2['k1'] = 5; // 프로퍼티 값 갱신
delete obj2['_undefined_']; // 프로퍼티 삭제(존재 않는 프로퍼티 삭제 시도해도 오류 미발생)

console.log(obj2[0], obj2['0']) // 대괄호 표기법으로 접근, 둘다 접근 가능
console.log(obj2.fun1()) // 마침표 표기법으로 접근
console.log('obj2 : ', obj2);

// 프로퍼티 축약표현 - 프로퍼티 키와 프로퍼티 값을 저장한 변수가 동일한 이름 사용하는 경우 프로퍼티키 생략 가능
let v1 = 1, v2 = 2;
let obj3 = {v1, v2};
console.log(obj3);

// 프로퍼티 키 동적 생성
let obj4 = {};
let i = 0;
obj4['v' + ++i] = i;
obj4[`v${++i}`] = i;
console.log(obj4);


// 원시값 변수에 할당시 변수에는 원시값이 저장된 메모리 주소가 매핑
// 객체값 변수에 할당시 객체가 저장된 메모리 주소의 참조값이 변수와 매핑
// 변수 - 값저장 위한 메모리 공간 자체
// 상수 - 재할당 금지된 변수
// 원시값 - 읽기 전용이며 변경 불가 값
// 객체(참조) 타입값 - 변경 가능한 값
// ... 변수에 원시값 재할당해도 새로운 메모리 공간 확보되며, 기존 메모리 공간과 값은 유지되다 가비지 콜렉터에 의해 제거됨
// ... 변수에 원시값 할당시 실제값이 저장, 객체 타입 값 저장시 참조 값이 아닌 참조 값이 저장
// ... 변수에 객체 할당시 원본의 참조값이 복사되어 전달
// ... ECMAScript 사양에 문자열타입(2바이트) 숫자타입(8바이트) 이외의 원시타입은 크기가 명확히 규정되어 있지 않음
// === 연산자는 원시값 비교시 타입과 값을 동시에 비교하고, 객체 비교시 참조값(주소) 를 비교한다

// 유사배열객체 - 문자열을 배열처럼 인덱스로 접근 가능
// 문자열은 원시값임으로 변경 불가
let str1 = 'qwer';
console.log(str1.length);
console.log(str1[0]);

// 원시값 복사
// 두 변수는 다른 매모리 주소가 매핑
let num1 = 10;
let num2 = num1; // num2는 원시값이 저장된 새로운 매모리 주소와 매핑
console.log(num1 === num2); // true, 하지만 두 변수에 매핑된 메모리 주소는 다르다

// 객체 복사 - 여러 식별자의 객체 공유 가능
let obj5 = {};
let obj6 = {};
let obj7 = obj6;
console.log(obj5 === obj6); // false,
console.log(obj5 === obj7); // false
console.log(obj6 === obj7); // true, 두 변수에 매핑된 콜스택의 메모리 주소는 다르나 콜스택에 저장된 참조값이 같다

// 객체 공유
let obj9 = {x: {y: 1}};
let obj10 = obj9; //둘은 같은 객체를 공유
obj10.x = 10; // 연결이 끊키지 않는다
console.log(obj9 === obj10); // true
console.log(obj9.x === obj10.x); // true

// 얕은 복사 - 객체 중첩시 한 단계만 복사
let obj11 = {x: {y: 1}};
let obj12 = {...obj11};
console.log(obj11 === obj12); // false, 주소가 다르다
console.log(obj11.x === obj12.x); // true, 주소가 같다
obj12.x = 2; // 연결이 끊킨다
console.log(obj11.x === obj12.x); // false, 참조가 변경됨

// 깊은 복사 - 객체 중첩시 모든 중접된 객체 복사
let obj13 = {x: {y: 1}};
let obj14 = JSON.parse(JSON.stringify(obj11));
console.log(obj13 === obj14); // false
console.log(obj13.x === obj14.x); // false
obj14.x.y = 2;
console.log(obj13.x.y);
console.log(obj14.x.y);


// 함수 - 일련의 과정을 문으로 구현하고 코드블록으로 감싸 하나의 실행단위로 정의한 것
// 매개변수 - 함수 내부로 입력을 전달받는 변수
// 입력 - 인수
// 출력 - 반환값
// 사용이유 - 코드재사용으로 유지보수의 편의성 높인다

// 함수는 객체 타입의 값으로 변수에 할당 가능
// 함수이름은 식별자로 네이밍 규칙 준수
// 이름있는 기명함수와 이름없는 무명함수
// 함수몸체 - 함수 호출시 일괄 실행할 코드블록
// 함수 호출시 매개변수는 undefined로 초기화되어 함수 내부에서 변수와 동일하게 사용
// 함수 호출시 매개변수와 인수의 갯수를 체크하지 않는다, 초과된 인수는 무시
// 모든 인수는 arguments로 보관
// 적절한 인수가 전달되었는지 확인하거나 단축 평가로 기본값을 할당할 필요가 있음
// 매개변수 기본값 사용가능

// 함수 선언문 - fun1이라는 식별자가 자바스크립트 엔진에 의해 암묵적으로 생성후 함수 객체를 할당
// 함수 호이스팅 - 런타임 이전 함수 선언문이 실행되고 식별자가 객체로 초기화
function fun1(x) {
    console.log(x, 'fun1', arguments);
}

fun1(1, 2, 3, 4);

// 표현식이 아닌 문이지만 변수에 할당시 표현식인 문으로 해석된다
// 호출시 함수 이름이 아닌 식별자로 호출 - 기명함수
let fun2 = function fun3(x = '_default_') {
    console.log(x, 'fun3');
};
fun2();

// 그룹 연산자 내에서 함수 리터럴 fun4는 함수 선언문이 아닌 함수 리터럴 표현식으로 해석된다
// 해당 함수를 호출할 식별자가 없음으로 호출 불가
(function fun4(x) {
    console.log(x, 'fun4')
});

// 함수 표현식 - 함수는 객체의 값으로 할당 가능한 일급 객체이다
// 익명함수 - 함수 표현식에서 함수 리터럴의 이름 생략 가능
// 값의 할당은 런타임 이후 실행되기 때문에 할당 이전 접근 불가
let fun5 = function (x) {
    console.log(x, 'fun5');
};

// Function 생성자 함수
// ... 클로저 생성하지 않는 등 함수선언문,함수표현식과 다르게 동작
let fun6 = new Function('x', 'console.log(x,"fun6")');
fun6(1);

// 화살표함수 - function 키워드 대신 익명 함수로 정의
// ... this 바인딩 방식 다르고, prototype 프로퍼티 없고, arguments 객체 생성 않는다
let fun7 = (x) => (y) => (z) => console.log('fun7', x, y, z);
fun7(1)(2)(3);

// 함수의 반환문 - 함수의 실행중단, 리턴값 미명시시 undefined 반환, 반환문 생략시 undenined 반환
// 리턴문 이후 줄바꿈이 있다면 자동으로 세미콜론이 삽입
let fun8 = () => {
    return
    throw Error()
};
console.log(fun8()); // undefined

// 원시값은 그대로지만 객체는 원본이 훼손된다
function fun9(num, obj) {
    num += 100;
    obj.name = 'lee';
}

let num3 = 0;
let str2 = {name: 'kim'};
fun9(num3, str2);
console.log(num3, str2);

// 함수 선언문이 끝나는 위치에 세미콜론이 자동삽입 됨으로즉시 실행 함수는 그룹 연산자로 감싸야 한다
// 익명 즉시 실행 함수
(function () {
    console.log('now')
}());
// 기명 즉시 실행 함수
(function fun10() {
    console.log("fun10")
}());
// 즉시 실행 함수 예시
(function () {
    console.log('f1')
})();
!function () {
    console.log('f2')
}();
+function () {
    console.log('f3')
}();

// 재귀 함수 - 자기 자신을 호출하는 함수
// 탈출 조건 없다면 스택 오버플로 에러 발생
function fun11(x) {
    if (x <= 1) {
        return x;
    }
    return fun11(x - 1) * x;
}

console.log(fun11(3));

// 중첩함수 - 함수 내부에 정의된 함수
// 일반적인 경우 중첩함수는 함수 내부에서만 호출 가능
function fun12(y) {
    let i = y;

    function inner(x) {
        return x * 10;
    };
    return i + inner(10);
}

console.log(fun12(100));

// 콜백함수 - 공통수행될 특정행위의 일부분을 변경할 경우 사용(예를들어 반복이라는 행위의 일부분을 변경해야 하는 경우)
// 공통 로직을 정의하고 변경 로직은 추상화해 함수 외부에서 내부로 전달
// 고차함수 - 매개변수 통해 함수의 외부에서 콜백 함수를 전달받은 고차 함수
let inF1 = (x) => {
    return x * 10;
}; // 콜백함수
let inF2 = (x) => {
    return x * 5;
}; // 콜백함수
let repeat = (i1, f1) => (i2, f2) => { // 고차함수
    let result1 = 0;
    let result2 = 0;
    for (let i = 0; i <= i1; i++) {
        result1 += f1(i);
    }
    for (let i = 0; i <= i2; i++) {
        result2 -= f2(i);
    }
    console.log(result1, result2);
};
repeat(10, inF1)(20, inF2);

// 순수함수 - 외부 상태에 의존 않고 변경 않는 부수효과 없는 함수
// ... 동일 인수 전달시 결과값이 같다
// ... 인수를 변경 하지 않으며, 외부 상태를 변경하지 않는다
let fun15 = (x) => {
    return ++x
};
console.log(fun15(10));

// 비순수함수 - 부수 효과가 있는 함수
// ... 외부 상태에 의존하거나 외부 상태를 변경하는 함수
let bool1 = false;
let fun16 = (x) => {
    bool1 = x ? false : true;
    console.log('toggle : ', bool1);
};
fun16(bool1);
fun16(bool1);
fun16(bool1);

// 스코프 - 유효범위, 식별자를 검색할 때 사용되는 규칙
// 모든 식별자는 선언 위치 따라 유효 범위가 결정
// 식별자는 값을 구분해야 함으로 유일해야 한다, 하나의 값은 유일한 식별자에 연결 되어야 한다
// 프로그래밍 언어는 스코프를 통해 변수 이름의 충돌을 방지한다
// 스코프는 네임스페이스 - 같은 이름의 식별자를 서로 다른 스코프 범위에서 사용 가능
// 전역스코프 - 코드의 가장 바깥 영역, 전역 변수가 선언되는 영역, 모든 영역에서 참조가능
// 지역스코프 - 함수 몸체 내부, 지역 변수가 선언되는 영역, 지역변수는 자기자신 스코프와 하위스코프에서 유효
// 스코프 체인 - 스코프가 계층적으로 연결된 구조
// ... 변수 참조시 자기 자신 스코프부터 상위 스코프로 이동하며 식별자를 검색
// ... 검색 우선 순위는 선언된 위치로 결정(자기 자신 스코프 -> 상위 스코프)
// 렉시컬 스코프 - 참조 위치가 아닌 선언 위치로 상위 스코프가 결정
// var 스코프 - 같은 스코프 내에서 중복 사용이 가능, 함수 레벨 스코프
// let, const 스코프 - 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언 불가, 블록 레벨 스코프
// 함수 스코프 - 함수가 정의된 위치에 따라 상위 스코프 결정

// var의 스코프 - var로 선언된 변수의 스코프는 함수 레벨 스코프를 가짐
// ... var로 선언된 변수는 함수 블록 이외의 코드블록에서 선언시 전역 변수로서 선언된다
var vv1 = true;
if (true) {
    var vv2 = true;
    if (true) {
        var vv3 = true;

    }
}
var vv4 = false;

function fun18() {
    var vv4 = true;
    console.log(vv4); // 함수 내부의 변수 참조
}

console.log(vv1, vv2, vv3);
// console.log(vv4); // 참조 에러 발생
fun18();
console.log(vv4); // 함수 외부의 변수 참조

// 함수 스코프 - 함수의 상위 스코프는 함수 정의시 정적으로 결정
var vv5 = 'global';

function f1() {
    var vv5 = 'in function';
    f2();
}

function f2() {
    console.log(vv5);
}

f1();

// 지역변수 생명주기 - 함수의 생명주기와 일치, 함수 종료시 소멸
// 변수는 자신이 등록된 스코프가 소멸될 때까지 유효
// 할당된 메모리 공간은 참조가 이뤄지지 않을때 해제
// ... 스코프도 참조 당하지 않을 때 소멸

// 전역 변수 생명주기
// 명시적 호출 없이 바로 실행됨으로 더이상 실행할 문이 없을때 종료된다
// 전역 변수의 생명 주기와 전역 객체의 생명 주기가 일치
// 브라우저 환경에서 전역객체는 window 임으로 var 키워드로 선언한 변수는 전역객체 window의 프로퍼티
// 전역변수 문제 - 모든코드가 접근가능하다, 긴 생명주기로 메모리소스 소비 크다,
// ... 변수 검색시 검색 속도가 느리다, 서로 다른 파일에 존제하는 전역 변수가 같은 스코프 내에 존재할 수 있다
// 전역변수 문제 해결 - 즉시실행함수 내부에서 지역변수로 사용,
// ... 전역 네임스페이스에 사용할 변수를 프로퍼티로 추가, 모듈패턴
// ES6 모듈 - 파일의 독자적인 모듈 스코프를 제공해 var로 선언된 변수가 전역변수가 아니며 window 객체의 프로퍼티가 아니게 된다

// var 키워드 - 변수중복선언 허용, 함수레벨스코프, 변수호이스팅(선언단계와 초기화단계가동시에)
// (선언 + 초기화) -> 할당
// var로 선언된 변수는 런타임 이전에 undefined 으로 초기화
// ... 이는 함수 내부의 변수에도 적용되며 호이스팅도 적용됨
// ... 호이스팅은 스코프 단위로 동작함을 확인
// 브라우저 환경에서 var로 선언시 window 객체의 프로퍼티가 되며,
// ... window의 프로퍼티로 변수에 접근 가능하고 window. 을 생략해도 접근 가능
var vv6 = 'vv66666';
var vv6 = 'vv6';

function f3() {
    console.log(vv6);
    var vv6 = 'in_vv6';
}

f3();// undefined
console.log(vv6);// vv6

// let 키워드 - 변수중복선언 불가, 블록레벨스코프, 변수호이스팅(선언단계와 초기화단계가 분리)
// (선언 + TDZ) -> 초기화 -> 할당
// 브라우저 환경에서 let 키워드로 전역 변수 선언시 window.변수 형태로 접근 불가
let vv7 = 'vv77';
{
    // console.log(vv7); // 호이스팅에 의해 전역 변수가 아닌 같은 블록 내부의 변수에 접근을 시도하나 변수가 TDZ에 있어 에러
    let vv6 = null; // 블록 외부에 선언시 중복 선언됨으로 에러
    let vv7;
    console.log(vv7); // 접근가능, undifined
}

// const 키워드 - 상수 선언을 위해 주로 사용, 반드시 선언과 동시에 초기화, 재할당 금지
// ... 원시값 할당시 원시값은 변경 불가하고, const는 재할당이 금지됨으로 상수처럼 사용가능
// ... 상수로써 키워드 사용시 스네이크 케이스로 표현
// ... 객체 할당시 값 변경 가능
const VALUE_V1 = 'vv88';
{
    // const vv9; // 에러, 선언과 동시에 초기화 필요
    // console.log(VALUE_V1); // 에러, let 과 마찬가지로 호이스팅이 블록 단위로 발생
    const VALUE_V1 = 10;
    console.log(VALUE_V1);
    // VALUE_V1 = null; // 에러, 재할당 불가
    // console.log(++VALUE_V1); // 에러
}
// 값 변경 - 재할당은 금지되나 객체는 불변값이 아님으로 객체의 프로퍼티 수정 가능
const OBJ_1 = {v: 0};
OBJ_1.v = 1;
console.log(OBJ_1);

// 객체 변경 방지 - 프로퍼티의 변경 강도를 달리한다,
// ... 중첩 객체에 적용 안됨으로 모든 프로퍼티를 재귀적으로 호출하여 적용할 필요가 있다
// Object.preventExtensions - 프로퍼티의 추가X,삭제O,읽기O,쓰기O,재정의O
// Ojbect.seel - 프로퍼티의 추가X,삭제X,읽기O,쓰기O,재정의X
// Object.freeze - 프로퍼티의 추가X,삭제X,읽기O,쓰기X,재정의X

// 객체 확장 금지 - 프로퍼티 추가만 불가, 정의에 의한 추가도 불가, 삭제 가능
const OBJ_2 = {v: 'OBJ_2'};
Object.preventExtensions(OBJ_2);
console.log(Object.isExtensible(OBJ_2)); // false
delete OBJ_2.v; // 가능
console.log(OBJ_2); // {}

// 객체 밀봉 - 읽기와 쓰기만 가능
const OBJ_3 = {v: 'OBJ_3'};
Object.seal(OBJ_3);
console.log(Object.isSealed(OBJ_3)); // true
console.log(OBJ_3);

// 객체 동결 - 읽기만 가능
const OBJ_4 = {v: 'OBJ_4'};
Object.freeze(OBJ_4);
console.log(Object.isFrozen(OBJ_4)); // true
console.log(OBJ_4);

// 생성자 함수 - new 연산자와 함께 호출해 인스턴스를 생성하는 함수
// Object 생성자 함수 - new 연산자 호출시 빈 객체가 생성되어 반환
let obj15 = new Object();
obj15.v = 'obj15';
obj15.f = function () {
    console.log(this.v)
};
obj15.f();

// 객체 리터럴로 객체 생성
// 프로퍼티는 다를 수 있으나 매서드가 같을 수 있어 비효율 발생
let obj16 = {
    name: 'obj16',
    name() {
        console.log(this.name);
    }
};
let obj17 = {
    name: 'obj17',
    name() {
        console.log(this.name);
    }
};


// 생성자 함수로 객체 생성 - 동일한 프로퍼티 구조의 인스턴스 생성 위한 탬플릿, 생성 인스턴스 초기화
// 동일 구조의 객체를 new 키워드를 사용해 인스턴스 생성 가능
// 함수를 new 연산자와 함께 호출해야 해당 함수는 생성자 함수로 동작
// ... 암묵적으로 인스턴스가 생성되어 반환 및 this 바인딩
// ... 함수 내부에서 this 바인딩 이후 this에 바인딩 되어있는 인스턴스가 초기화 된다
function Person(name,age){
    this.name = name || 'default_name';
    this.age = age || 10;
    this.info = function(){
        console.log('name : ',this.name, ' \n age : ', this.age);
    }
}
let p1 = new Person();
let p2 = new Person('lee',30);
p1.info();
p2.info();






















